{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": ["artisan", "boost:mcp"]
        },
        "linear": {
            "command": "npx",
            "args": ["-y", "mcp-remote", "https://mcp.linear.app/mcp"]
        },
        "laravel-telescope": {
            "command": "php",
            "args": ["artisan", "telescope-mcp:server"]
        },
        "nightwatch": {
            "type": "http",
            "url": "https://nightwatch.laravel.com/mcp"
        },
        "meta-ads": {
            "type": "http",
            "url": "https://mcp.facebook.com/ads"
        },
        "images": {
            "type": "http",
            "url": "http://localhost:8000/mcp/images"
        },
        "analytics-mcp": {
            "command": "pipx",
            "args": ["run", "analytics-mcp"],
            "env": {
                "GOOGLE_APPLICATION_CREDENTIALS": "${GOOGLE_APPLICATION_CREDENTIALS}",
                "GOOGLE_PROJECT_ID": "ikonoverde"
            }
        },
        "marketing": {
            "type": "http",
            "url": "http://localhost:8000/mcp/marketing"
        },
        "google-search": {
            "type": "http",
            "url": "http://localhost:8000/mcp/google-search"
        }
    }
}
